#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

int main()
{
    pid_t pid;
    pid = fork(); // возвращает id дочернего процесса
    printf("%d\n", pid);

    // fork() создает дочерний процесс и возвращает его айди. Дочерний процесс начинается со строчки, где был вызван fork()
    // 0 - данные вывел дочерний процесс. 0 - ибо у него отсутствуют дочерние процессы
    // результат, неравный нулю, свидетельствует, что выводил данные родительский процесс
}